# machine-learning-samples

./: .gitignore  LICENSE  NOTICE.txt  README.md
cost-based-ml/: README.md  cost_based_ml.py
k-fold-cross-validation/: README.md  banking.csv.schema  build_folds.py  collect_perf.py  config.py  fold.py  recipe.json  setup.sh
ml-tools-python/: README.md  awspyml.py  guess_schema.py  realtime.py  wait_for_entity.py
mobile-android/: AndroidRealtimePrediction.java  README.md
mobile-ios/: AppDelegate.h  AppDelegate.m  README.md  ViewController.h  ViewController.m  predict.m
social-media/: README.md  amlS3ReadPolicyTemplate.json  aml_training_dataset.csv.schema  build-aml-training-dataset.py  build-mturk-csv.py  config.py  create-aml-model.py  create-lambda-function.config  create-lambda-function.py  gather-data.py  index.js.template  lambdaExecutionPolicyTemplate.json  lambdaInvocationPolicyTemplate.json  mturk-project-template.xml  push-json-to-kinesis.py  scanner.py  setup.sh  twitter.credentials.json
targeted-marketing-java/: .gitignore  README.md  pom.xml
targeted-marketing-java/src/main/java/com/amazonaws/samples/machinelearning/: BuildModel.java  Identifiers.java  RealtimePredict.java  UseModel.java  Util.java
targeted-marketing-python/: README.md  build_model.py  use_model.py
targeted-marketing-scala/: README.md  build.sbt
targeted-marketing-scala/src/main/resources/: banking-batch.csv.schema  banking.csv.schema  recipe.json
targeted-marketing-scala/src/main/scala/com/amazonaws/samples/machinelearning/: BuildModel.scala  Identifiers.scala  RealtimePredict.scala  UserModel.scala  Util.scala
